{
  "name": "my-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Personal installable Agent Skills",
  "license": "UNLICENSED",
  "skills": [
    "./skills/engineering/ask-myskills",
    "./skills/engineering/code-review",
    "./skills/engineering/codebase-design",
    "./skills/engineering/diagnosing-bugs",
    "./skills/engineering/domain-modeling",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/implement",
    "./skills/engineering/implement-spec-task",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/prototype",
    "./skills/engineering/skill-evaluator",
    "./skills/engineering/spec-package-generator",
    "./skills/engineering/tdd",
    "./skills/engineering/to-spec",
    "./skills/obsidian/json-canvas",
    "./skills/obsidian/obsidian-bases",
    "./skills/obsidian/obsidian-cli",
    "./skills/obsidian/obsidian-markdown",
    "./skills/productivity/ai-handoff",
    "./skills/productivity/grill-me",
    "./skills/productivity/grilling",
    "./skills/productivity/session-checkpoint",
    "./skills/qmd/qmd",
    "./skills/wiki/cross-linker",
    "./skills/wiki/graph-colorize",
    "./skills/wiki/llm-wiki",
    "./skills/wiki/memory-bridge",
    "./skills/wiki/project-rules-init",
    "./skills/wiki/tag-taxonomy",
    "./skills/wiki/wiki-capture",
    "./skills/wiki/wiki-context-pack",
    "./skills/wiki/wiki-dashboard",
    "./skills/wiki/wiki-dedup",
    "./skills/wiki/wiki-history-ingest",
    "./skills/wiki/wiki-ingest",
    "./skills/wiki/wiki-lint",
    "./skills/wiki/wiki-query",
    "./skills/wiki/wiki-rebuild",
    "./skills/wiki/wiki-research",
    "./skills/wiki/wiki-setup",
    "./skills/wiki/wiki-status",
    "./skills/wiki/wiki-synthesize",
    "./skills/wiki/wiki-update"
  ]
}
